<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .gallerii {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
    }

    .pilt {
      width: 100%;
    }

    @media screen and (min-width: 601px) and (max-width: 1000px) {
      .gallerii {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .pilt {
        width: 33%;
      }

      .pilt:nth-child(4), .pilt:last-child {
        width: 50%;
      }
    }

    @media screen and (max-width: 600px) {
      .gallerii {
        display: block;
      }
    }
  </style>
</head>
<body>
  <div class="gallerii">
    <img src="pildid/pilt1.jpeg" class="pilt pilt1" />
    <img src="pildid/pilt2.jpeg" class="pilt pilt2" />
    <img src="pildid/pilt3.jpeg" class="pilt pilt3" />
    <img src="pildid/pilt4.jpeg" class="pilt pilt4" />
    <img src="pildid/pilt5.jpeg" class="pilt pilt5" />
  </div>
</body>
</html>